<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+IT+Trad:wght@100..400&display=swap");

      :root {
        --titleColor: black;
        --btn-text: #f6f6f6;
        --btn-bg: #b35c32;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px 12px 25px 12px;
        position: relative;
      }

      .main .body-bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        filter: blur(3px);
        opacity: 0.6;
      }

      .main .banner {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .title {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 24px;
          color: var(--titleColor);
          font-weight: 400;
        }

        select {
          width: auto;
          height: auto;
          padding: 4px 12px;
          background-color: transparent;
          border: 2px solid black;
          border-radius: 100px;
          backdrop-filter: blur(4px);
          animation: pulse 1s infinite linear;

          option {
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 1px;
          }
        }
      }

      .main-page-icon {
        width: 150px;
        height: 150px;
        border-radius: 100%;
      }

      .main .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }

      .main .info h1,
      .main .info h3 {
        color: var(--white);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }

      .main .info h1 {
        font-size: 20px;
      }

      .main .info h3 {
        font-size: 16px;
      }

      .main .info a {
        padding: 5px 33px;
        font-size: 24px;
        color: var(--btn-text);
        background-color: var(--btn-bg);
        text-decoration: none;
        border-radius: 4px;
        animation: pulse 1s infinite linear;
      }

      @keyframes pulse {
        0% {
          scale: 1;
        }

        50% {
          scale: 1.2;
        }

        100% {
          scale: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="main">
      <img alt="" id="body-bg" class="body-bg" />
      <div class="banner">
        <h1 class="title" id="r-title"></h1>
        <select name="languages" id="languages">
          <option class="lang" value="en" selected>English</option>
          <option class="lang" value="ru">Russian</option>
          <option class="lang" value="hy">Armenian</option>
        </select>
      </div>
      <div class="info">
        <h1 id="welcome-message"></h1>
        <a href="https://qrmenuarmenia.site/api/cafe/menu/get-menu"
          >Go to menu</a
        >
        <!-- <a href="pages/menu.html">Go to menu</a> -->
      </div>
      <img alt="Cafe Logo" class="main-page-icon" id="r-logo" />
    </section>

    <script>
      // Real Link
      const currentURL = window.location.href;

      // Test Link
      // const currentURL = `https://qrmenuarmenia.site/api/api/menu-filter/by-horekaclient-id/1`;
      const segments = currentURL.split("/");
      const indexURL = segments[segments.length - 1]; // Get the last part of the URL

      const bodyBg = document.getElementById("body-bg");
      const rTitle = document.getElementById("r-title");
      const rLogo = document.getElementById("r-logo");
      const wMessage = document.getElementById("welcome-message");
      const languages = document.getElementById("languages");

      console.log(languages);

      // -------------------------------------------------------------

      let cafeIndex = localStorage.setItem("cafeIdIndex", indexURL);
      let cafeLang = localStorage.setItem("language", "en");

      languages.addEventListener("change", (event) => {
        cafeLang = event.target.value;
        localStorage.setItem("language", cafeLang);
      });

      async function FetchingAPI(link) {
        try {
          const response = await fetch(link);
          const data = await response.json();

          bodyBg.src = data.image_src;
          rTitle.innerText = data.name;
          rLogo.src = data.logo;
          wMessage.innerText = `Welcome to ${data.name}`;
        } catch (error) {
          console.log("Error fetching URL", error);
        }
      }

      // Real Link
      FetchingAPI(
        `https://qrmenuarmenia.site/api/api/menu-filter/by-horekaclient-id/${indexURL}`
      );

      // Test Link
      // FetchingAPI(
      //   `https://qrmenuarmenia.site/api/api/menu-filter/by-horekaclient-id/1`
      // );
    </script>
  </body>
</html>
