<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Menu Armenia</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #1f1f1f;
        gap: 24px;

        h1 {
          color: #f5f5ff;
        }

        a {
          padding: 6px 16px;
          color: #f5f5ff;
          text-decoration: none;
          border: 1px solid orange;
          border-radius: 6px;
          transition: all 0.1s linear;
          font-size: 18px;

          &:hover {
            background-color: orange;
            color: black;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>QR Menu Armenia</h1>

    <!-- Test Link -->
    <a href="https:qrmenuarmenia.site/api/1">Go Menu Example</a>
  </body>
</html>
