<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');
            
        :root {
          --body-bg: #1f1f1f;
          --white: #ffffff;
          --btn-text: #f6f6f6;
          --btn-bg: #b35c32;
          --menu-title-text: #f6f6f6;
          --footer-border-top: #d7d7d7;
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
        }

        body {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .container {
          width: 100%;
          min-height: 810px;
          background-color: var(--body-bg);
          display: flex;
          flex-direction: column;
          gap: 12px;
        }

        .container nav {
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 12px;
          overflow: hidden;
        }

        .container nav a,
        .container nav button {
          width: 23px;
          height: 23px;
          border: none;
          background-color: transparent;
        }

        .container nav a img,
        .container nav button img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
        }

        .container nav .title-on {
          color: var(--menu-title-text);
          scale: 1;
          transition: scale 1.2s;
        }

        .container nav .title-off {
          color: var(--menu-title-text);
          scale: 0;
          transition: scale 0.2s;
        }

        .container nav .formSection {
          width: 30px;
          height: auto;
          position: relative;
        }

        .container nav .formSection .disabled-searchbar {
          position: absolute;
          width: 0px;
          left: -800%;
          transition: 0.6s all;
          transition: width 0.6s all;
          border-color: transparent;
          background-color: transparent;
          padding: 4px;
          color: var(--btn-text);
          border-radius: 4px;
          font-size: 16px;
        }

        .container nav .formSection .enabled-searchbar {
          position: absolute;
          width: 160px;
          height: 25px;
          left: -800%;
          transition: width 1s;
          border: 1px solid white;
          background-color: transparent;
          padding: 4px;
          color: var(--btn-text);
          border-radius: 4px;
          font-size: 16px;
        }

        .container nav .formSection .enabled-searchbar::placeholder {
          color: var(--btn-text);
        }

        .container main {
          width: 100%;
          min-height: 700px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 12px;
          gap: 20px;
        }

        .container main .links {
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 14px;
        
          @media screen and (max-width: 323px) {
            overflow-x: scroll;
          }
        }

        .container main .links::-webkit-scrollbar {
          display: none;
        }

        .container main .links .link {
          text-decoration: none;
          font-family: "Libre Baskerville", serif;
          font-size: 14px;
          color: var(--menu-title-text);
          transition: color 0.4s;
        
          &.active {
            color: var(--btn-bg);
            border-bottom: 1px solid var(--btn-bg);
            line-height: 17.36px;
            transition: color 0.4s;
          }
        }

        .container main .menu {
          width: 100%;
          min-height: 660px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          padding: 0px 4px;
          gap: 24px;
        }

        .container main .menu .menuItem {
          width: 100%;
          min-height: 200px;
          display: flex;
          flex-direction: column;
        
          h1 {
            color: var(--btn-text);
            font-family: "Playfair Display", serif;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 1px;
          }
        }

        .container main .menu .menuItem .items {
          width: auto;
          height: auto;
          display: flex;
          gap: 35px;
          padding: 14px 0px;
          overflow: scroll;
        }

        .container main .menu .menuItem .items::-webkit-scrollbar {
          display: none;
        }

        .container main .menu .menuItem .items .item {
          max-width: 100px;
          min-height: 150px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding: 10px;
          box-shadow: 0px 4px 8px #000000;
          border: 1px solid grey;
          border-radius: 6px;
          gap: 12px;
          
        
          .item-img {
            left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            overflow: hidden;
            filter: drop-shadow(10px 4px 5px black);
            transform: translate(10px, 0px);
          
            img {
              border-radius: 100%;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center center;
            }
          }
        
          .info {
            display: flex;
            flex-direction: column;
            gap: 2px;
          
            p {
              color: var(--btn-text);
              font-family: "Playfair Display", serif;
              font-weight: 400;
              font-size: 10px;
              letter-spacing: 1px;
            }
          }
        }

        .container footer {
          width: 100%;
          min-height: 100px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          border-top: 0.5px solid var(--footer-border-top);
          text-align: center;
          font-size: 14px;
          gap: 12px;
          padding: 12px 0px;
        
          a {
            text-decoration: none;
            color: var(--btn-text);
            font-family: "Libre Baskerville", serif;
            font-size: 18px;
            letter-spacing: 1px;
            border: 1px solid var(--btn-bg);
            padding: 12px 30px;
            border-radius: 4px;
          
            &:nth-child(2n) {
              background-color: var(--btn-bg);
            }
          }
        }

        @media screen and (max-width: 376px) {
          .container nav .formSection .disabled-searchbar {
            left: -750%;
          }
        
          .container nav .formSection .enabled-searchbar {
            left: -750%;
          }
        }

        @media screen and (max-width: 321px) {
          .container nav .formSection .disabled-searchbar {
            left: -650%;
          }
        
          .container nav .formSection .enabled-searchbar {
            left: -650%;
          }
        
          .container main .links {
            gap: 45px;
          }
        }
    </style>
  </head>
  <body>
    <section class="container">
      <nav id="menu">
        <button class="backPreviousPage" id="backPreviousPage">
          <img src="../static/icons/left-arrow.svg" alt="icon"
        /></button>
        <h1 id="menuTitle" class="title-on">Menu</h1>
        <div class="formSection">
          <input
            type="search"
            placeholder="Search your favorite dish"
            class="disabled-searchbar"
            id="searchBar"
          />
          <button id="searchBtn">
            <img src="../static/icons/search.svg" alt="search" />
          </button>
        </div>
      </nav>
      <main>
        <div class="links">
          <a href="#meals" id="food" class="link active">Food</a>
          <a href="#salad" id="salad" class="link">Salad</a>
          <a href="#drink" id="drink" class="link">Drink</a>
          <a href="#dessert" id="dessert" class="link">Dessert</a>
        </div>
        <div class="menu" id="menuCont">
          <!-- <div class="menuItem" id="meals">
            <h1>First Meal</h1>
            <div class="items meals" id="foodCont"></div>
          </div> -->
      </main>
      <footer>
        <a href="#" class="backPreviousPage"> Edit a meal </a>
        <!-- Real Link -->
        <a href="http://3.93.76.24/api/cafeadmin/cafe-admin-menu-add-meal">Add a meal</a>
        <!-- Test Link -->
        <!-- <a href="./addMeal.html"> Add a meal </a> -->
      </footer>
    </section>
    
    <script>
        const admin_menu_API =
              "http://3.93.76.24/api/cafeadmin/api/menuCRUD/all-menu";
        const menuToken = localStorage.getItem("access_token");
        const menuCont = document.querySelector("#menuCont");
        const navbarLinks = document.querySelectorAll(".link");
        const backPreviousPage = document.getElementById('backPreviousPage')
        let currentLinkId = "food";
        let dataArray = [];
        let filteredByKind;
        let meals = {};
        let mealCategories;
        let aboutMeal = {};
        let imgSrc;
        let menuItem = document.createElement('div');        
        const currentLang = localStorage.getItem("language");
        const valuta = {
          en: "AMD",
          hy: "դր",
          ru: "др",
        };

        // Previous page logic
        backPreviousPage.addEventListener('click', () => {
          window.location.href = "http://3.93.76.24/api/cafeadmin/cafe-admin-my-accout-page";
          // window.location.href = './cafeAdminMyAccount.html'
        })

        //Menu API fetcing
        async function fetchingAPI(link) {
          try {
            const response = await fetch(link, {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${localStorage.getItem("access_token")}`,
              },
            });
            const data = await response.json();
            dataArray = data.filter(meal => meal);
          } catch (error) {
            console.log("Error fetching data: ", error);
          }
        }

        // Getting meal section data by kind
        function updateContent() {
          setTimeout(() => {
          filteredByKind = dataArray.filter(m => m.kind === currentLinkId);
          for(let i = 0; i < filteredByKind.length; i++) {
            if(filteredByKind[i].category.replace(' ', '') in meals) {
              meals[filteredByKind[i].category.replace(' ', '')].push(filteredByKind[i]);
            } else {
              meals[filteredByKind[i].category.replace(' ', '')] = [filteredByKind[i]];
            }
          }
          
          menuItem.className = 'menuItem';
          mealCategories = Object.keys(meals);
          mealCategories.forEach(category => {
            menuItem.innerHTML += `
                                    <h1> ${category} </h1>
                                    <div class="items ${category}" id="${category}"> </div>
                                  `
          });

          menuCont.appendChild(menuItem);

          let categoryItems = document.querySelectorAll(`.items`);

          categoryItems.forEach((item, index) => {
            if(item.classList.contains(mealCategories[index])) {
              meals[mealCategories[index]].forEach(async (meal, i) => {
                
                item.innerHTML += `
                                    <div data-kind="${meal.kind}" data-category="${meal.category}" class="item" id="${mealCategories[index] + i} ${meal.id}">
                                      <img src="${meal.image_src}" alt="${meal.image_src}" class="item-img" id="image${mealCategories[index] + i}"/>
                                      <div class="info">
                                        <p class="name">${meals[mealCategories[index]][i].name}</p>
                                        <p class="price">${valuta[currentLang]} ${meals[mealCategories[index]][i].price}</p>
                                      </div>
                                    </div>
                                  `
              })
            }
          })
        }, 1000)
        }

        // Adding event click listener to cards
        function clickedMealPage() {
          setTimeout(() => {
            const itemCards = document.querySelectorAll('.item');
            const childs = document.querySelectorAll('.item-img');
          
            itemCards.forEach((card, index) => {
              card.addEventListener('click', () => {
                const itemID = Number(card.id.split(' ')[1]); // Ensure it's a number
              
                const mealData = dataArray.find(meal => meal.id === itemID);

                if (!mealData) {
                  console.error(`Meal with ID ${itemID} not found in dataArray`);
                  return;
                }
              
                let aboutMeal = {
                  name: card.querySelector('.name').innerText,
                  img_url: card.querySelector('img').src,
                  valuta: valuta[currentLang],
                  price: card.querySelector('.price').innerText.split(' ')[1],
                  itemID: itemID,
                  kind: card.getAttribute('data-kind'),
                  category: card.getAttribute('data-category'),
                  description: mealData.description // Now correctly accessing it
                };
              
                localStorage.setItem('aboutMeal', JSON.stringify(aboutMeal));
                // ------------------------------------------
                // Real Link
                window.location.href = 'http://3.93.76.24/api/cafeadmin/cafe-admin-menu-about-meal'

                // Test Link
                // window.location.href = './adminMenuAboutMeal.html';
              })
            })
          }, 2000)
        }

        // Getting food links
        navbarLinks.forEach(link => {
          link.addEventListener('click', () => {
            for(let i = 0; i < navbarLinks.length; i++) {
              navbarLinks[i].classList.remove('active');
            }
            link.classList.add('active');

            currentLinkId = link.textContent.toLocaleLowerCase();

            meals = {};
            menuItem.innerHTML = '';

            
            updateContent();
            clickedMealPage();
          })
        })

        window.onload = (updateContent(), clickedMealPage(),fetchingAPI(admin_menu_API));
    </script>    
  </body>
</html>
