<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --footer-border-top: #d7d7d7;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        width: 100%;
      }

      .feedback_header {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;

        .back_btn {
          padding: 6px 12px;
          width: 30px;
          height: 30px;
          border: 2px solid #b35c32;
          background-color: transparent;
          border-radius: 100px;
          position: absolute;
          left: 0;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }
      }

      .feedback-page {
        width: 100%;
        max-width: 600px;
        padding: 20px;
        box-sizing: border-box;
      }

      .feedback-content {
        background-color: #2a2a2a;
        padding: 30px;
        border-radius: 12px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .rating {
        margin: 30px 0;
      }

      .rating-points {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .rating-point {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #b35c32;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 18px;
        box-sizing: border-box;
      }

      .rating-point.selected {
        background-color: #b35c32;
        color: #fff;
      }

      #selected-rating {
        font-weight: bold;
        margin-top: 20px;
        font-size: 20px;
      }

      textarea {
        width: 100%;
        margin: 20px 0;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: vertical;
        font-size: 18px;
        min-height: 250px;
        box-sizing: border-box;
        color: #000;
      }

      button {
        padding: 15px 30px;
        background-color: #b35c32;
        color: #000;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin: 10px;
        font-size: 18px;
        box-sizing: border-box;
      }

      button:hover {
        background-color: #964b27;
      }

      #notification-container {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1001;
      }

      .notification {
        padding: 15px 25px;
        border-radius: 8px;
        margin-bottom: 10px;
        color: #fff;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .notification.success {
        background-color: #4caf50;
      }

      .notification.error {
        background-color: #f44336;
      }

      .notification.show {
        opacity: 1;
      }

      .footer_content {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .payment-methods {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }

        .payment-methods img {
          margin: 0 10px;
          height: 20px; /* Adjust image size */
        }

        .footer-links {
          text-align: center;
          margin-bottom: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 12px;
        }

        .footer-links button {
          background-color: transparent;
          font-size: 10px;
          border: none;
          color: white;
        }

        .copyright {
          text-align: center;
          font-size: 16px;
          color: black;
        }
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #2a2a2a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        display: none;
        z-index: 1000;
      }

      .popup-content {
        font-size: 18px;
        color: #fff;
      }

      #popup-close {
        margin-top: 10px;
        padding: 10px 20px;
        background: #b35c32;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #000;
        font-size: 16px;
      }

      #popup-close:hover {
        background: #964b27;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #2a2a2a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        display: none;
        z-index: 1000;
        border: 3px solid #4caf50;
      }

      .popup-content {
        font-size: 18px;
        color: #4caf50;
        font-weight: bold;
      }

      .popup-icon {
        font-size: 40px;
        color: #4caf50;
        display: block;
        margin-bottom: 10px;
      }

      #popup-close {
        margin-top: 10px;
        padding: 10px 20px;
        background: #4caf50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
      }

      #popup-close:hover {
        background: #388e3c;
      }

      .footer_content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px;

        .payment-methods {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }

        .payment-methods img {
          margin: 0 10px;
          height: 20px; /* Adjust image size */
        }

        .footer-links {
          text-align: center;
          margin-bottom: 10px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 12px;
        }

        .footer-links button {
          background-color: transparent;
          font-size: 10px;
          border: none;
          color: white;
        }

        .copyright {
          text-align: center;
          font-size: 8px;
          color: #999;
        }
      }

      .languages_cont {
        min-width: 40px;
        min-height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 14px;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(4px);
        padding: 6px;
        border-radius: 12px;
        border: 1px solid aliceblue;

        img {
          max-width: 40px;
          max-height: 40px;
          object-fit: cover;
          object-position: center center;
        }

        .languages_enabled {
          scale: 1;
          display: grid;
          gap: 4px;

          p {
            color: aliceblue;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
          }
        }

        .languages_disabled {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="feedback-page">
        <div class="feedback-content">
          <div class="feedback_header">
            <a
              href="https://qrmenuarmenia.site/api/cafe/menu/get-menu"
              class="back_btn"
            >
              <img src="/api/static/icons/left-arrow.svg" alt="Back" />
            </a>
            <h2 id="title">Feedback</h2>
          </div>
          <p id="subtitle">What could you say about our Menu Service</p>
          <div class="rating">
            <div class="rating-points"></div>
            <span id="selected-rating"></span>
          </div>
          <p id="about_feedback">Please provide any additional feedback</p>
          <textarea id="feedback-text" rows="4"></textarea>
          <button id="submit-feedback">Send</button>
        </div>
      </div>

      <div class="footer_content">
        <div class="payment-methods">
          <img
            src="/api/static/images/Cafe Menu Images/idramLogo.webp"
            alt="Idarm Logo"
          />
          <img
            src="/api/static/images/Cafe Menu Images/visaLogo.webp"
            alt="Visa Logo"
          />
          <img
            src="/api/static/images/Cafe Menu Images/arca.webp"
            alt="Arca Logo"
          />
          <img
            src="/api/static/images/Cafe Menu Images/mastercardLogo.png"
            alt="MasterCard Logo"
          />
        </div>

        <div class="footer-links">
          <button class="terms" id="privacy_policy">Privacy Policy</button>
          <button class="terms" id="cancellation_policy">
            Cancellation Policy
          </button>
          <button class="terms" id="terms_of_use">Terms of Use</button>
          <button class="terms" id="personal_data">Personal Data</button>
        </div>

        <div class="copyright">
          <p id="copyright_text">Loading ...</p>
        </div>
      </div>
    </div>

    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="popup-icon">✔</span>
        <p id="popup-message"></p>
        <button id="popup-close">OK</button>
      </div>
    </div>

    <div class="languages_cont">
      <img src="/api/static/icons/globe.svg" alt="Globe" id="lang_btn" />

      <div class="languages_disabled" id="languages_cont">
        <p data-lang="en" class="lang">English</p>
        <p data-lang="ru" class="lang">Русский</p>
        <p data-lang="hy" class="lang">Հայերեն</p>
      </div>
    </div>

    <script>
      const ratingPointsContainer = document.querySelector(".rating-points");
      const selectedRating = document.getElementById("selected-rating");
      const feedbackText = document.getElementById("feedback-text");
      const submitButton = document.getElementById("submit-feedback");

      const popup = document.getElementById("popup");
      const popupMessage = document.getElementById("popup-message");
      const popupClose = document.getElementById("popup-close");
      const popupIcon = document.querySelector(".popup-icon");

      let currentRating = 0;

      // Generate rating points
      for (let i = 1; i <= 10; i++) {
        const ratingPoint = document.createElement("div");
        ratingPoint.classList.add("rating-point");
        ratingPoint.textContent = i;

        ratingPoint.addEventListener("click", () => {
          currentRating = i;
          selectedRating.textContent = `Rating: ${i}`;

          document
            .querySelectorAll(".rating-point")
            .forEach((point) => point.classList.remove("selected"));
          ratingPoint.classList.add("selected");
        });

        ratingPointsContainer.appendChild(ratingPoint);
      }

      submitButton.addEventListener("click", () => {
        if (currentRating === 0) {
          showPopup("Please select a rating.", false);
          return;
        }

        const feedback_text = feedbackText.value;
        sendFeedback(currentRating, feedback_text);
      });

      function showPopup(message, isSuccess = true) {
        popupMessage.textContent = message;
        if (isSuccess) {
          popup.style.borderColor = "#4CAF50";
          popupMessage.style.color = "#4CAF50";
          popupIcon.textContent = "✔";
          popupIcon.style.color = "#4CAF50";
        } else {
          popup.style.borderColor = "#F44336";
          popupMessage.style.color = "#F44336";
          popupIcon.textContent = "✖";
          popupIcon.style.color = "#F44336";
        }
        popup.style.display = "block";
      }

      popupClose.addEventListener("click", () => {
        popup.style.display = "none";
      });

      async function sendFeedback(rating, feedback_text) {
        try {
          const response = await fetch(
            "https://qrmenuarmenia.site/api/api/users/feedback",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                horeka_client_id: localStorage.getItem("cafeIdIndex"),
                rating,
                feedback_text,
              }),
            }
          );

          if (!response.ok) {
            throw new Error("Failed to send feedback.");
          }

          // Clear the form
          currentRating = 0;
          selectedRating.textContent = "";
          feedbackText.value = "";
          document
            .querySelectorAll(".rating-point")
            .forEach((point) => point.classList.remove("selected"));

          showPopup("Feedback sent successfully!", true);
        } catch (error) {
          showPopup("Failed to send feedback. Please try again.", false);
        }
      }

      // ////////////////////////////////////////////////////////////////////////

      const terms_buttons = document.querySelectorAll(".terms");
      const copyright_text = document.getElementById("copyright_text");
      copyright_text.innerText = `© ${new Date().getFullYear()} QR Menu Armenia. All rights reserved.`;

      terms_buttons.forEach((button) => {
        button.addEventListener("click", async () => {
          let term = button.id;
          let lang = localStorage.getItem("language");

          try {
            const response = await fetch(
              `https://qrmenuarmenia.site/api/cafe/menu/users/${term}/${lang}`,
              {
                method: "GET",
                headers: {
                  "Content-Type": "text/html",
                },
              }
            );

            window.open(
              `https://qrmenuarmenia.site/api/cafe/menu/users/${term}/${lang}`,
              "_blank"
            );
          } catch (error) {
            console.log("Error getting data: ", error);
          }
        });
      });

      // /////////////////////////////////////////////////////////////////////////////////////
      const languages_cont = document.getElementById("languages_cont");
      const lang_btn = document.getElementById("lang_btn");
      const languages = document.querySelectorAll(".lang");
      const menu_title = document.getElementById("menuTitle");
      const footer_navbar_links = document.querySelectorAll(
        ".footer_navbar_link"
      );
      const about_feedback = document.getElementById("about_feedback");
      const subtitle = document.getElementById("subtitle");
      const title = document.getElementById("title");

      lang_btn.addEventListener("click", () => {
        if (languages_cont.className === "languages_enabled") {
          languages_cont.className = "languages_disabled";
        } else languages_cont.className = "languages_enabled";
      });

      languages.forEach((lang) => {
        lang.addEventListener("click", async () => {
          try {
            const response = await fetch("/api/data/get-feedback-json");
            const data = await response.json();

            title.innerText = data.title[lang.getAttribute("data-lang")];
            subtitle.innerText = data.subtitle[lang.getAttribute("data-lang")];
            about_feedback.innerText =
              data.about_feedback[lang.getAttribute("data-lang")];
            submitButton.innerText =
              data.submit_button[lang.getAttribute("data-lang")];
            footer_navbar_links.forEach((link, index) => {
              link.innerText =
                data.footer_navbar[lang.getAttribute("data-lang")][index];
            });
            terms_buttons.forEach((term, index) => {
              term.innerText =
                data.terms[lang.getAttribute("data-lang")][index];
            });
            copyright_text.innerText = `© ${new Date().getFullYear()} QR Menu Armenia. ${
              data.footer[lang.getAttribute("data-lang")]
            }.`;
          } catch (error) {
            console.error("Error fetching data: ", error);
          }

          localStorage.setItem("language", lang.getAttribute("data-lang"));
        });
      });
    </script>
  </body>
</html>
