<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Melody Cafe QR Menu</title>
  <style>
    body {
      background-color: #fff;
      margin: 0;
      font-family: Georgia, serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .main-box {
      width: 1000px;
      height: 650px;
      background-color: #1a1a1a;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.08);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 0px;
      box-sizing: border-box;
    }

    .title {
      color: #d35400;
      font-size: 80px;
      margin: 8;
    }

    .qr-image {
      width: 400px;
      height: 400px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .footer-text {
      font-size: 20px;
      color: aliceblue;
      letter-spacing: 1px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="main-box">
    <h1 class="title">Melody Cafe</h1>
    <img src="./qrmenuQRcode.jpg" alt="QR Menu" class="qr-image" />
    <p class="footer-text">QR Menu Armenia</p>
  </div>
</body>
</html>
